{
	"FileVersion": 3,
	"EngineAssociation": "5.6",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "DarkHon",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "PCG",
			"Enabled": true
		},
		{
			"Name": "PCGExternalDataInterop",
			"Enabled": true
		},
		{
			"Name": "PCGGeometryScriptInterop",
			"Enabled": true
		},
		{
			"Name": "PCGNiagaraInterop",
			"Enabled": true
		},
		{
			"Name": "PCGWaterInterop",
			"Enabled": true
		},
		{
			"Name": "StaticMeshEditorModeling",
			"Enabled": true
		},
		{
			"Name": "HTN",
			"Enabled": true
		},
		{
			"Name": "AnimationLocomotionLibrary",
			"Enabled": true
		},
		{
			"Name": "MotionWarping",
			"Enabled": true
		},
		{
			"Name": "DynamicAvoidance",
			"Enabled": true
		}
	]
}